//===== rAthena Script =======================================
//= Gold PC Bonus NPC
//===== Description: =========================================
//= NPC that can be spawned via the Gold PC Timer Button.
//===== Changelog: ===========================================
//= 1.0 Initial release [Lemongrass]
//= 1.1 Replay version [eppc0330]
//= 1.2 Translation of the replay version [Lemongrass]
//= 1.3 Cleanup of NPC logic [Lemongrass]
//= 1.4 Added replay version of buff NPC [eppc0330]
//= 1.5 Translation English [slammer86]
//============================================================

prontera,0,0,0	script	Goldpoint Manager::GOLDPCCAFE	4_F_02,{
	// ID:AMOUNT:PRICE
	setarray .items$[1],
		"25464:1:2", // World_Tour_Ticket 1
		"23919:1:10",  // K_Secret_Key 1
		"23919:11:100",// K_Secret_Key 11
		"23919:33:300";// K_Secret_Key 33

	mes "[Goldpoint Manager]";
	mes "ขณะนี้คุณมี ^0000ff"+Goldpc_Points+"^000000 points.";
	mes "อยากได้รางวัลอะไร?";
	next;

	.@menu$ = "ดูคะแนนปัจจุบัน";

	for(.@i = 1; .@i < getarraysize(.items$); .@i++) {
		explode(.@array$, .items$[.@i], ":");
		.@cost = atoi(.@array$[2]);
		.@menu$ += ":" + .@cost + " points gift";
		if( Goldpc_Points < .@cost ){
			.@menu$ += " ^ff0000(คะแนนไม่เพียงพอ)^000000";
		}
	}

	.@s = select(.@menu$)-1;

	if(.@s == 0) {
		mes "[Goldpoint Manager]";
		mes "ขณะนี้คุณมี ^0000ff"+Goldpc_Points+"^000000 points.";
		close;
	}

	explode(.@array$, .items$[.@s], ":");
	.@itemid = atoi(.@array$[0]);
	.@amount = atoi(.@array$[1]);
	.@cost = atoi(.@array$[2]);

	if(Goldpc_Points < .@cost) {
		mes "[Goldpoint Manager]";
		mes "คุณมี ^0000ff"+Goldpc_Points+"^000000 แต้มเหลือ.";
		mes "คุณไม่สามารถรับรางวัลด้วยคะแนนจำนวนนี้";
		close;
	}

	mes "[Goldpoint Manager]";
	mes "คุณเลือก "+.@cost+" คะแนนสะสม เราจะตอบแทนคุณทันที";
	Goldpc_Points -= .@cost;
	getitem .@itemid,.@amount;
	mes "คุณมี ^0000ff"+Goldpc_Points+"^000000 แต้มเหลือ.";
	close;
}

prontera,146,93,5	script	Fever Banshee	4_M_MANAGER,{
	mes "[Fever Banshee]";
	mes "เย้~ แล้วเจอกันนะเพื่อน";
	mes "มากจนไม่ต้องแนะนำตัว";
	mes "ฉันคิดว่าฉันเห็นมามากแล้ว แต่ยังไงก็ตาม...";
	mes "..พูดอะไรให้เจ็บปากก็น่ารำคาญ";
	mes "ฉันแน่ใจว่าคุณรู้อยู่แล้วว่า";
	mes "คุณคิดอย่างนั้นไหม ฉันจะพูดสั้น ๆ";
	next;
	mes "[Fever Banshee]";
	mes "ขึ้นอยู่กับว่าคุณอยู่ที่ไหน";
	mes "ฉันมีหลายสิ่งหลายอย่างสำหรับคุณ";
	mes "ฉันจะให้บริการคุณ";
	next;
	mes "[Fever Banshee]";
	mes "อย่างไรก็ตามคุณกำลังให้บริการอยู่";
	mes "ตรวจสอบว่าคุณสามารถรับได้หรือไม่";
	mes "ฉันจะลองดู รอสักครู่";
	mes "แปปๆ...";
	next;
	if(vip_status(VIP_STATUS_ACTIVE)==1||getgroupid()==99)
		goto VIP; //Custom. In KRo there's two PC cafe grade : gold and silver.
	else
		goto Normal;
		
Normal:
	mes "[Fever Banshee]";
	mes "น่าเสียดายที่คุณไม่มีบริการ";
	mes "มีอยู่ที่สามารถรับได้";
	mes "ไม่มี... ผมรับบริการปกติ";
	mes "หากคุณต้องการติดต่อเราที่อื่น";
	mes "ช่างมันละกัน";
	next;
	mes "[Fever Banshee]";
	mes "ทำไมผู้คนมากมายรวมตัวกัน";
	mes "ผู้ที่พบกับโลกที่แตกต่าง";
	mes "คุณรู้จักสถานที่ไหม ไปที่นั่น";
	mes "มาสู่โลกนี้.";
	next;
	mes "[Fever Banshee]";
	mes "แล้วคุยกันใหม่";
	mes "มาทำกันเถอะ ขอให้เป็นวันที่ดี.";
	close;
	
Vip:
	// ID:Quantity:Price:Name:Investigation
	setarray .items$[1],
	"14529:10:20000:Greed Scroll", //Greed Scroll
	"12274:1:100000:Daehwandan",	//Daehwandan
	"12275:1:100000:Taecheongdan", //Taecheongdan
	"12262:10:100000:Authoritative Badge"; // 	Authoritative Badge

	mes "[Fever Banshee]";
	mes "ตกลง. คุณได้รับบริการ";
	mes "สถานที่ที่คุณสามารถ ... อันดับที่นั่น";
	mes "ระดับทองที่จะแบ่งปัน?";
	mes "Scroll of Greed, Daehwandan, Taecheongdan,";
	mes "คุณจะได้รับตรารับรอง...";
	next;
	mes "[Fever Banshee]";
	mes "Greed Scroll คือ 2000 Zenny.";
	mes "Daehwandan คือ 10000 Zenny";
	mes "Taecheongdan คือ 10000 Zenny";
	mes "Authoritative Badge คือ 10000 Zenny";
	mes "เฮ้ คุณจะได้อะไรเป็นสองเท่า";
	mes "คุณต้องการที่จะ?";
	next;

	for(.@i = 1; .@i < getarraysize(.items$); .@i++) {
		explode(.@array$, .items$[.@i], ":");
		.@menu$ += ":"+getitemname(atoi(.@array$[0]));
	}
	.@s = select(.@menu$+":ซื้อ Buff Cash.:ไม่ยอมรับ.")-2;
	if(.@s == getarraysize(.items$)) {
		mes "[Fever Banshee]";
		mes "คุณเป็นผู้ชายที่มั่นคง ตกลง.";
		mes "ฉันไม่ได้พยายามที่จะบังคับอะไร";
		mes "แล้วมีวันที่ดี";
		close;
	}
	explode(.@array$, .items$[.@s], ":");
	.@itemid = atoi(.@array$[0]);
	.@amount = atoi(.@array$[1]);
	.@cost = atoi(.@array$[2]);
	.@name$ = getitemname(atoi(.@array$[0]));
	.@part$ = (.@array$[3]);
	if(zeny < .@cost) {
	mes "[Fever Banshee]";
	mes "น่าเสียดายที่คุณถูกเรียก "+.@cost+"Jenny";
	mes "ไม่มีเงิน...มีแต่รับราชการ";
	mes "นั่นผิด แม้จะเป็นบริการ";
	mes "มันตัดสินใจแบบนั้น ทำฟรี";
	mes "ฉันไม่สามารถให้คุณได้";
	close;
	}
	if(countitem(.@itemid) > 0) {
	mes "[Fever Banshee]";
	mes "น่าเสียดาย อืม... คุณเป็น";
	mes "หนึ่งแล้ว "+.@name$+""+.@part$+"";
	mes "ฉันมีมัน ฉันกำลังพูดถึงมัน";
	mes "พี่ทำแบบนี้ไม่ใช่เหรอ อา..ช่วงนี้พี่ขอ";
	mes "เพราะฉันขี้ลืม";
	mes "ร้อน ร้อน ร้อน.";
	next;
	mes "[Fever Banshee]";
	mes "ขึ้นอยู่กับ แต่ไม่มากของสิ่งที่";
	mes "ครอบครองสิ่งต่าง ๆ ในความสัมพันธ์";
	mes "ฉันจ่ายคนไม่ได้";
	next;
	mes "[Fever Banshee]";
	mes "โปรดใช้โอกาสต่อไป";
	mes "เจอกันคราวหน้า!";
	close;
	}
	mes "[Fever Banshee]";
	mes "ตกลง. ความคิดที่ดี. จริงหรือ";
	mes "ทางเลือกที่ยอดเยี่ยม ร้อน ร้อน ร้อน.";
	mes "ใช้ดี!";
	set Zeny, Zeny - .@cost;
	getitem .@itemid,.@amount;
	next;
	mes "[Fever Banshee]";
	mes "และ... บริการตามสัญญา!";
	next;
	mes "[Fever Banshee]";
	mes "แขกระดับทองที่นี่";
	mes "ทางเลือกที่น่าแปลกใจสำหรับ ! บริการ 4 ประเภท";
	mes "คุณสามารถเลือกหนึ่งในนั้น!";
	next;
	mes "[Fever Banshee]";
	mes "อันดับแรก, ^FF0000STR+8, AGI+6, DEX+4,";
	mes "^FF0000ATK+32, FLEE+5!";
	mes "^000000ที่สอง, ^FF0000INT+8, DEX+6,";
	mes "^FF0000VIT+4, MATK+40!^000000";
	next;
	mes "[Fever Banshee]";
	mes "ที่สาม, ^FF0000DEX+8, AGI+6, LUK+4,";
	mes "^FF0000ATK+24, MATK+24!";
	mes "^000000ประการที่สี่, ^FF0000+6 ATK+24, MATK+24!!^000000";
	next;
	mes "[Fever Banshee]";
	mes "4 ข้อไหนที่คุณอยากได้!";
	next;
	.@s2 = (select("อันดับแรก:ที่สอง:ที่สาม:ประการที่สี่"));

	mes "[Fever Banshee]";
	mes "Yaaaaaaaaaaa!";	
	if(.@s2 == 1) {
		sc_start SC_STRFOOD,5400000,8;
		sc_start SC_AGIFOOD,5400000,6;
		sc_start SC_DEXFOOD,5400000,4;
		sc_start SC_ATKPOTION,5400000,32;
		sc_start SC_FLEEFOOD,5400000,5;
	} else if(.@s2 == 2) {
		sc_start SC_INTFOOD,5400000,8;
		sc_start SC_DEXFOOD,5400000,6;
		sc_start SC_VITFOOD,5400000,4;
		sc_start SC_MATKPOTION,5400000,40;
	} else if(.@s2 == 3) {
		sc_start SC_DEXFOOD,5400000,8;
		sc_start SC_AGIFOOD,5400000,6;
		sc_start SC_LUKFOOD,5400000,4;
		sc_start SC_ATKPOTION,5400000,24;
		sc_start SC_MATKPOTION,5400000,24;
	} else {
		sc_start SC_STRFOOD,5400000,6;
		sc_start SC_AGIFOOD,5400000,6;
		sc_start SC_VITFOOD,5400000,6;
		sc_start SC_INTFOOD,5400000,6;
		sc_start SC_DEXFOOD,5400000,6;
		sc_start SC_LUKFOOD,5400000,6;
		sc_start SC_ATKPOTION,5400000,24;
		sc_start SC_MATKPOTION,5400000,24;
	}
	next;
	mes "[Fever Banshee]";
	mes "คุณให้กำลังฉัน เป็นอย่างไรบ้าง";
	mes "แม้ว่าความคิดที่จะสูญเสียเงินจะตาย";
	mes "ไม่มีค่าใช้จ่าย? ร้อน ร้อน ร้อน. มีมากขึ้น";
	mes "ธุรกิจส่วนเกินก็ส่วนเกินแบบนี้";
	mes "ไม่มีธุรกิจ";
	next;
	mes "[Fever Banshee]";
	mes "โอเค ไว้ครั้งหน้าเจอกัน";
	close;
}

alberta,104,60,5	duplicate(Fever Banshee)	Fever Banshee#alb	4_M_MANAGER
aldebaran,146,116,5	duplicate(Fever Banshee)	Fever Banshee#ald	4_M_MANAGER
amatsu,102,152,5	duplicate(Fever Banshee)	Fever Banshee#ama	4_M_MANAGER
ayothaya,212,173,5	duplicate(Fever Banshee)	Fever Banshee#ayo	4_M_MANAGER
brasilis,200,224,5	duplicate(Fever Banshee)	Fever Banshee#bra	4_M_MANAGER
comodo,199,149,5	duplicate(Fever Banshee)	Fever Banshee#com	4_M_MANAGER
dewata,202,188,5	duplicate(Fever Banshee)	Fever Banshee#dew	4_M_MANAGER
dicastes01,193,191,5	duplicate(Fever Banshee)	Fever Banshee#dic	4_M_MANAGER
einbroch,235,207,5	duplicate(Fever Banshee)	Fever Banshee#ein	4_M_MANAGER
geffen,126,64,5	duplicate(Fever Banshee)	Fever Banshee#gef	4_M_MANAGER
gonryun,156,122,5	duplicate(Fever Banshee)	Fever Banshee#gon	4_M_MANAGER
hugel,80,152,5	duplicate(Fever Banshee)	Fever Banshee#hug	4_M_MANAGER
izlude,132,155,5	duplicate(Fever Banshee)	Fever Banshee#izl	4_M_MANAGER
lighthalzen,167,97,5	duplicate(Fever Banshee)	Fever Banshee#lig	4_M_MANAGER
louyang,210,107,5	duplicate(Fever Banshee)	Fever Banshee#lou	4_M_MANAGER
malangdo,178,139,5	duplicate(Fever Banshee)	Fever Banshee#mld	4_M_MANAGER
malaya,234,218,5	duplicate(Fever Banshee)	Fever Banshee#mly	4_M_MANAGER
manuk,296,147,5	duplicate(Fever Banshee)	Fever Banshee#man	4_M_MANAGER
mid_camp,201,237,5	duplicate(Fever Banshee)	Fever Banshee#mid	4_M_MANAGER
mora,113,112,5	duplicate(Fever Banshee)	Fever Banshee#mra	4_M_MANAGER
morocc,164,255,5	duplicate(Fever Banshee)	Fever Banshee#mro	4_M_MANAGER
moscovia,220,191,5	duplicate(Fever Banshee)	Fever Banshee#mos	4_M_MANAGER
niflheim,206,179,5	duplicate(Fever Banshee)	Fever Banshee#nif	4_M_MANAGER
payon,184,102,5	duplicate(Fever Banshee)	Fever Banshee#pay	4_M_MANAGER
prontera,145,174,5	duplicate(Fever Banshee)	Fever Banshee#ptr	4_M_MANAGER
rachel,111,143,5	duplicate(Fever Banshee)	Fever Banshee#rah	4_M_MANAGER
splendide,201,153,5	duplicate(Fever Banshee)	Fever Banshee#spl	4_M_MANAGER
umbala,93,160,5	duplicate(Fever Banshee)	Fever Banshee#umb	4_M_MANAGER
veins,210,109,5	duplicate(Fever Banshee)	Fever Banshee#vei	4_M_MANAGER
yuno,149,187,5	duplicate(Fever Banshee)	Fever Banshee#yun	4_M_MANAGER
